images/Blank.png
image 1920,1080
images/Blur.png
image 1920,1080
images/Blur2.png
image 1920,1080
images/Cashier.jpg
image 1920,1080
images/CashierB.jpg
image 1920,1080
images/Cred_0001.png
image 1920,1080
images/Cred_0002.png
image 1920,1080
images/DecaGlitch_0001.jpg
image 1920,1080
images/DecaGlitch_0002.jpg
image 1920,1080
images/DecaGlitch_0003.jpg
image 1920,1080
images/DecaGlitch_0004.jpg
image 1920,1080
images/DecaGlitch_0005.jpg
image 1920,1080
images/DecaTableBG.webm
video -
images/DecaTableBlur.webm
video -
images/DecaTable_0001.png
image 1920,1080
images/DecaTable_0002.png
image 1920,1080
images/DecaTable_0007.png
image 1920,1080
images/DecaTable_0010.png
image 1920,1080
images/DecaTable_0012.png
image 1920,1080
images/DecaTable_0013.png
image 1920,1080
images/DecaTable_0014.png
image 1920,1080
images/DecaTable_0016.png
image 1920,1080
images/DecaTable_0018.png
image 1920,1080
images/DecaTable_0019.png
image 1920,1080
images/DecaTable_0028.png
image 1920,1080
images/DecaTable_0030.png
image 1920,1080
images/DecaTable_0032.png
image 1920,1080
images/DecaTable_0034.png
image 1920,1080
images/DecaTable_0036.png
image 1920,1080
images/DecaTable_0037.png
image 1920,1080
images/DecaTable_0040.png
image 1920,1080
images/DecaTable_0052.png
image 1920,1080
images/DoorIntoh.webm
video -
images/DoorIntohLook.webm
video -
images/DoorIntohMouth.png
image 1920,1080
images/DoorIntohStart.webm
video -
images/DoorIntohStop.webm
video -
images/Five1.jpg
image 1920,1080
images/Five2.jpg
image 1920,1080
images/Five3.jpg
image 1920,1080
images/HandS.webm
video -
images/HandStart.webm
video -
images/HandStop.webm
video -
images/IntohPoint.webm
video -
images/IntohUnamused.jpg
image 1920,1080
images/IntohUnamused2.jpg
image 1920,1080
images/IntohUnamused3.jpg
image 1920,1080
images/IntohUnamused4.jpg
image 1920,1080
images/IntohUnamused5.jpg
image 1920,1080
images/KamuoI_0001.png
image 160,360
images/KamuoI_0002.png
image 160,360
images/LBumper.jpg
image 1920,1080
images/LCoaster.jpg
image 1920,1080
images/LFerris.jpg
image 1920,1080
images/LFerris.webm
video -
images/LPark.jpg
image 1920,1080
images/LPeek.jpg
image 1920,1080
images/LPirate.jpg
image 1920,1080
images/LSit.jpg
image 1920,1080
images/LSwing.jpg
image 1920,1080
images/LTower.jpg
image 1920,1080
images/LTower2.jpg
image 1920,1080
images/LTunnel.jpg
image 1920,1080
images/LWater.jpg
image 1920,1080
images/LabIntohMouth.png
image 1920,1080
images/LabMy.webm
video -
images/LabNeu.webm
video -
images/LabNeuDumb.png
image 1920,1080
images/LabTalk1.png
image 1920,1080
images/LafIwalk_00000.jpg
image 1920,1080
images/LafIwalk_00001.jpg
image 1920,1080
images/LafiBJ1.webm
video -
images/LafiBJ2.webm
video -
images/LafiBJA1.webm
video -
images/LafiBJA3.webm
video -
images/LafiBJA4.webm
video -
images/LafiBJC1.webm
video -
images/LafiBJC2.webm
video -
images/LafiBJC3.webm
video -
images/LafiBJCEnd.webm
video -
images/LafiBJCum.webm
video -
images/LafiKiss.webm
video -
images/LafiKiss1.webm
video -
images/LafiKiss2.webm
video -
images/LafiWalk1.webm
video -
images/LookDownBG.jpg
image 1920,1080
images/LookDownDeca.png
image 930,1080
images/LookDownDecaShad.png
image 930,1080
images/LookDownNeu.png
image 880,1080
images/LookDownNeuDumb.png
image 1020,1080
images/LookDownNeuShad.png
image 880,1080
images/MInd.webm
video -
images/MykkaClose.png
image 1920,1080
images/MykkaHJ1.webm
video -
images/MykkaHJ1S.webm
video -
images/MykkaHJ2.webm
video -
images/MykkaHJ3.webm
video -
images/MykkaHJ3F.webm
video -
images/MykkaHJFin_00000.jpg
image 1920,1080
images/MykkaHJFin_00001.jpg
image 1920,1080
images/MykkaHJFin_00002.jpg
image 1920,1080
images/MykkaHJFin_00003.jpg
image 1920,1080
images/MykkaHJPat.webm
video -
images/MykkaHJStart.jpg
image 1920,1080
images/MykkaHJStart1.jpg
image 1920,1080
images/MykkaHJStart2.jpg
image 1920,1080
images/MykkaHJStart3.jpg
image 1920,1080
images/MykkaNurse1.webm
video -
images/MykkaNurse1M.webm
video -
images/MykkaNurse1MF.webm
video -
images/MykkaNurse1MFF.webm
video -
images/MykkaNurse2.webm
video -
images/MykkaNurse2F.webm
video -
images/MykkaNurse3.webm
video -
images/MykkaNurse3M.webm
video -
images/MykkaNurse4.webm
video -
images/MykkaNurse4M.webm
video -
images/MykkaNurse4MF.webm
video -
images/MykkaNurseCum.webm
video -
images/MykkaNurseCum_00000.jpg
image 1920,1080
images/MykkaNurseStart1.jpg
image 1920,1120
images/MykkaNurseStart2.jpg
image 1920,1120
images/MykkaNurseStart3.jpg
image 1920,1120
images/MykkaNurseStartB.png
image 1920,1120
images/MykkaTalk.webm
video -
images/MykkaTalkBlush.png
image 1920,1080
images/MykkaTalkBut.png
image 1920,1080
images/MykkaTalkIntohMouth.png
image 1920,1080
images/MykkaTalkNo.webm
video -
images/MykkaTalkUnamused.png
image 1920,1080
images/MykkaTalkYes.webm
video -
images/Name_0001.jpg
image 1920,1080
images/Name_0002.jpg
image 1920,1080
images/NeuDumb.png
image 1920,1080
images/NeuDumbBG.jpg
image 1920,1080
images/NeuIntroDumb.png
image 1920,1080
images/NeuIntroMouth.png
image 1920,1080
images/NeuP1Dumb.png
image 1920,1080
images/NeuP1Happy.png
image 1920,1080
images/NeuP1HappyB.png
image 1920,1080
images/NeuP1HappyL.png
image 1920,1080
images/NeuP1Shock.png
image 1920,1080
images/NeuP1SmugL.png
image 1920,1080
images/NeuP1XD.png
image 1920,1080
images/NeuP2Blush.png
image 1920,1080
images/NeuP2Cry.png
image 1920,1080
images/NeuP2Emb.png
image 1920,1080
images/NeuP2Smug.png
image 1920,1080
images/NeuProud1.png
image 1920,1080
images/NeuProud2.png
image 1920,1080
images/NeuTJ.webm
video -
images/NeuTJ2.webm
video -
images/NeuTJA.webm
video -
images/NeuTJA2.webm
video -
images/NeuTJAC.webm
video -
images/NeuTJAF_00000.jpg
image 1920,1080
images/NeuTJF.webm
video -
images/NeuTJF2.webm
video -
images/NeuTJFin_00000.jpg
image 1920,1080
images/NeuTJFin_00001.jpg
image 1920,1080
images/NeuTJStart_00000.jpg
image 1920,1080
images/NeuTJStart_00001.jpg
image 1920,1080
images/NeuTJStart_00002.jpg
image 1920,1080
images/NeuTJStart_00003.jpg
image 1920,1080
images/NeuTJStart_00004.jpg
image 1920,1080
images/NeuTJStart_00005.jpg
image 1920,1080
images/NeuTJStart_00006.jpg
image 1920,1080
images/NeuTJStart_00007.jpg
image 1920,1080
images/NeuTJStart_00008.jpg
image 1920,1080
images/NeuTJStart_00009.jpg
image 1920,1080
images/NeuTJStart_00010.jpg
image 1920,1080
images/NeuTJStart_00011.jpg
image 1920,1080
images/NeuTJStart_00012.jpg
image 1920,1080
images/NeuTJStart_00013.jpg
image 1920,1080
images/NeuTJStart_00014.png
image 1920,1080
images/NeuTJStart_00015.png
image 1920,1080
images/NeuTJStatic_00000.jpg
image 1920,1080
images/NeuTJStatic_00001.jpg
image 1920,1080
images/NeuTJStatic_00002.jpg
image 1920,1080
images/NeuTJWake.webm
video -
images/NeuWalk.webm
video -
images/Note_0001.jpg
image 1920,1080
images/Note_0002.jpg
image 1920,1080
images/OfficeC.jpg
image 1920,1080
images/OfficeCBL.png
image 1920,1080
images/OfficeCBN.png
image 1920,1080
images/OfficeCBR.png
image 1920,1080
images/OfficeCBS.png
image 1920,1080
images/OfficeCSE.png
image 1920,1080
images/OfficeCTalk.png
image 1920,1080
images/OfficeNeuEmb.png
image 1920,1080
images/OfficeSuiEmb.png
image 1920,1080
images/OfficeSuiNeu.webm
video -
images/OfficeTalk1.png
image 1920,1080
images/PariDoor.webm
video -
images/PariDoorBG.webm
video -
images/PariDoorCur.png
image 1920,1080
images/PariDoorCur1.png
image 1920,1080
images/PariDoorCur2.png
image 1920,1080
images/PariDoorCurB.png
image 1920,1080
images/PariDoorI.jpg
image 1920,1080
images/PariDoorIdle.png
image 1920,1080
images/PariDoorIdleB.png
image 1920,1080
images/PariDoorSmileI.png
image 1920,1080
images/PariDoorSmileIB.png
image 1920,1080
images/PariDoorSmileLook.png
image 1920,1080
images/PariDoorSmileLookR.png
image 1920,1080
images/PariDoorSnickerB.png
image 1920,1080
images/PariDoorTired.png
image 1920,1080
images/PariDoorTiredB.png
image 1920,1080
images/PariDoorTiredMouth.png
image 1920,1080
images/PariDoorWide.png
image 1920,1080
images/PariDoorWideB.png
image 1920,1080
images/PariSmile.webm
video -
images/Peek_0001.png
image 1920,1080
images/Peek_0002.png
image 1920,1080
images/Peek_0003.png
image 1920,1080
images/Peek_0004.png
image 1920,1080
images/Peek_0005.png
image 1920,1080
images/Peek_0006.png
image 1920,1080
images/Peek_0007.png
image 1920,1080
images/Peek_0008.png
image 1920,1080
images/Peek_0009.png
image 1920,1080
images/Peek_0012.png
image 1920,1080
images/Peek_0013.png
image 1920,1080
images/Peek_0014.png
image 1920,1080
images/Peek_0015.png
image 1920,1080
images/Pillow1.webm
video -
images/Pillow2.webm
video -
images/PillowIntro.webm
video -
images/PillowLoop1.webm
video -
images/PillowLoop2.webm
video -
images/PillowLoop2Shake1.webm
video -
images/PillowLoop2Shake2.webm
video -
images/PillowLoop3.webm
video -
images/Portal.webm
video -
images/RafiBJ1.webm
video -
images/RafiBJA1.webm
video -
images/RafiBJF2.webm
video -
images/RafiKiss.webm
video -
images/RafiKiss1.webm
video -
images/RafiKiss2.webm
video -
images/RafiWalk1.webm
video -
images/RafiWalk_00000.jpg
image 1920,1080
images/RafiWalk_00001.jpg
image 1920,1080
images/RafiWalk_00002.jpg
image 1920,1080
images/Road.jpg
image 1920,1080
images/SuiMama1.jpg
image 1920,1080
images/SuiMama2.png
image 1920,1080
images/SuiMama3.png
image 1920,1080
images/SuiMama4.png
image 1920,1080
images/SuiMamaBJ1.webm
video -
images/SuiMamaBJ2.webm
video -
images/SuiMamaBJB1.webm
video -
images/SuiMamaBJB2.webm
video -
images/SuiMamaBJBCum.webm
video -
images/SuiMamaBJBFin_00000.jpg
image 1920,1080
images/SuiMamaBJBFin_00001.jpg
image 1920,1080
images/SuiMamaBJBFin_00002.jpg
image 1920,1080
images/SuiMamaBJC2.webm
video -
images/SuiMamaBJCum.webm
video -
images/SuiMamaBJFin_00000.jpg
image 1920,1080
images/SuiMamaBJFin_00001.jpg
image 1920,1080
images/SuiMamaBJFin_00002.jpg
image 1920,1080
images/SuiMamaBJStart.jpg
image 1920,1080
images/SuiMamaBJStart2.png
image 1920,1080
images/SuiMamaBJStart3.png
image 1920,1080
images/SuiMamaBlink.png
image 1920,1080
images/SuiMamaBlink1.png
image 1920,1080
images/SuiMamaBlink2.png
image 1920,1080
images/SuiMamaBlink3.png
image 1920,1080
images/SuiMamaBlink4.png
image 1920,1080
images/SuiP1Angry.png
image 1920,1080
images/SuiP1Annoy.png
image 1920,1080
images/SuiP1Blush.png
image 1920,1080
images/SuiP1BlushL.png
image 1920,1080
images/SuiP1Emb.png
image 1920,1080
images/SuiP1Happy.png
image 1920,1080
images/SuiP2Annoy.png
image 1920,1080
images/SuiPout1.jpg
image 1920,1080
images/SuiPout2.jpg
image 1920,1080
images/SuiPout3.jpg
image 1920,1080
images/SuiWrite.webm
video -
images/SuiWrite1.jpg
image 1920,1080
images/SuiWriteA.png
image 1920,1080
images/SuiWriteB.png
image 1920,1080
images/SuiWriteE.png
image 1920,1080
images/ToBe_0001.jpg
image 1920,1080
images/ToBe_0002.jpg
image 1920,1080
images/ToBee_0001.png
image 1920,1080
images/ToBee_0002.png
image 1920,1080
images/Turn1.jpg
image 1920,1080
images/Turn2.jpg
image 1920,1080
images/Turn3.jpg
image 1920,1080
images/Turn4.jpg
image 1920,1080
images/Turn5.jpg
image 1920,1080
images/TurnLB.png
image 1920,1080
images/TurnRB.png
image 1920,1080
images/TurnSad.png
image 1920,1080
images/Vision1.webm
video -
images/black.png
image 1920,1080
